OPENAI_API_KEY=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
SUPABASE_URL=https://vqwluoknbmaqohyxyzxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd2x1b2tuYm1hcW9oeXh5enh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzYyMjcsImV4cCI6MjA3MzQ1MjIyN30.sIJl3jahN5RGQUW9f-auyI9N3xTgjKezAtB9k0SSLRM
PORT=3000
