GEMINI_API_KEY=AIzaSyCUyV-FP3z6ZyprF2wF2AK7yRv3lls8KwQ
SUPABASE_URL=https://vqwluoknbmaqohyxyzxt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd2x1b2tuYm1hcW9oeXh5enh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzYyMjcsImV4cCI6MjA3MzQ1MjIyN30.sIJl3jahN5RGQUW9f-auyI9N3xTgjKezAtB9k0SSLRM
PORT=3000
